spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mahasiswa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.root=WARN
logging.level.com.belajar=TRACE
logging.file.path=logs/logback-spring.xml
# @ConfigurationProperties
mail.hostname=host@mail.com
mail.port=9000
mail.from=mailer@mail.com
# @Value
value.from.file=Value got from the file
priority=high
listOfValues=A,B,C
